<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메시지 보내기 링크</title>
</head>
<body>
    <h1>메시지 보내기</h1>
    <div style="display: flex; justify-content: flex-end; align-items: flex-end; height: 100vh; position: relative;">
    <a href="sms:01029262101?body=추천">
        <img src="https://drive.google.com/uc?id=1amdQ7GFccqn00aMpHumI7aTnZScGbNY2" alt="참여 하기" style="width: 300px; height: auto;">
    </a>
</div>
</body>
</html>